<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,D:\Навчання\C++ builder\Unit2.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\Навчання\C++ builder\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\Навчання\C++ builder\Unit2.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit5.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\Навчання\C++ builder\Unit2.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit5.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit5.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit4.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit5.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\Навчання\C++ builder\Project4PCH1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
