<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Навчання\C++ builder\Project4PCH1.h=D:\Навчання\C++ builder\Prog_newPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,D:\Навчання\C++ builder\Prog_new.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_new.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Навчання\C++ builder\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Навчання\C++ builder\Project4.cbproj=D:\Навчання\C++ builder\Prog_new.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.Profcpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.Profcpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit2.cpp=D:\Навчання\C++ builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit2.h=D:\Навчання\C++ builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Global.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit2.dfm=D:\Навчання\C++ builder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Навчання\C++ builder\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Навчання\C++ builder\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\Навчання\C++ builder\Prog_newPCH1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_newPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Global.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\Навчання\C++ builder\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>2025.06.28 16:57:32.607,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>2025.06.28 17:24:26.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>2025.06.28 17:24:26.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>2025.06.28 17:24:26.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
