<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Нова папка\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\SavePCH1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_newPCH2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=D:\Навчання\C++ builder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_newPCH2.h=D:\Навчання\C++ builder\Prog_newPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=D:\Навчання\C++ builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_new.cbproj=D:\Навчання\C++ builder\Prog_new.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit1.h=D:\Навчання\C++ builder\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Save.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Prog_new.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit2.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitRegestr.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitCaseAdmin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSave.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReg.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyCase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOffice.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=D:\Навчання\C++ builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitAutor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit1.cpp=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitSett.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\Навчання\C++ builder\Unit1.dfm=D:\Навчання\C++ builder\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitProf.Profcpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit.Profcpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPol.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitReport.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Global.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitOfficeAdmin.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Global.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=D:\Навчання\C++ builder\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Навчання\C++ builder\Prog_newPCH1.h=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.dfm=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1MyPolcpp.h=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPolcpp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitMyPay.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,D:\Навчання\C++ builder\Prog_new.cbproj=D:\Навчання\C++ builder\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewPol.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\UnitNewCase.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\prog_new\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
