<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.06.23 09:25:47.375,=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
    <Transaction>2025.06.23 09:25:47.729,=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2025.06.23 09:26:06.467,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4PCH1.h=D:\Навчання\C++ builder\Project4PCH1.h</Transaction>
    <Transaction>2025.06.23 09:26:06.484,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.dfm=D:\Навчання\C++ builder\Unit2.dfm</Transaction>
    <Transaction>2025.06.23 09:26:06.484,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.cpp=D:\Навчання\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2025.06.23 09:26:06.484,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Unit2.h=D:\Навчання\C++ builder\Unit2.h</Transaction>
    <Transaction>2025.06.23 09:26:06.501,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj=D:\Навчання\C++ builder\Project4.cbproj</Transaction>
    <Transaction>2025.06.23 09:26:11.537,C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj=C:\Users\ARTEM\OneDrive\Desktop\repoz\practik\Project4.cbproj</Transaction>
  </Transactions>
</BorlandProject>
